Installation instructions

- This assumes having anaconda installed correctly

- git clone 

- conda env create -f jwst_fpa_environment.yml -n fpa

- conda activate fpa



INSTRUCTIONS FOR RUNNING THE JWST FOCAL PLANE ALIGNMENT SCRIPT


0. PYTHON INSTALLATION AND ENVIRONMENT CREATION

    - install anaconda, python, etc.

    - git clone git@grit.stsci.edu:ins-tel/sahlmann_scripts.git
        (for installation on witserv etc., you may have to use >git clone https://grit.stsci.edu/ins-tel/sahlmann_scripts.git)

    - create a dedicated environment (here named `fpa`) with the necessary dependencies:
        > conda env create -f focal_plane_alignment/jwst_fpa_environment.yml -n fpa
          (>conda env update --file focal_plane_alignment/jwst_fpa_environment.yml)

    - activate that environment: >conda activate fpa (or >source activate fpa, depending on the conda version)


installation/running instructions:


1. DVA code
    One may have to re-compile the executable (compute-DVA.e) for the DVA correction.
    In this case navigate to the /hst_dva_code directory and type >make

2. Running the HST focal plane alignment code
    >conda activate fpa
    >ipython --matplotlib=tk
    >run focal_plane_alignment/tel_hst_alignment.py
